Tradesoft.Analogues.WPFApp/FindPathWindow.xaml

<Window x:Class="Tradesoft.Analogues.WPFApp.FindPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tradesoft.Analogues.WPFApp"
        mc:Ignorable="d"
        Title="Найти связь" Height="201.758" Width="643.736">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Стартовый продукт" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Конечный продукт" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Артикулл" RenderTransformOrigin="0.511,0.726"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Артикулл"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Производитель"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Производитель"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Глубина рекурсии"/>
        <TextBox x:Name="tbFromVendorCode" TextWrapping="Wrap" Margin="0,43,10.2,10.4" RenderTransformOrigin="0.439,0.218" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" Width="193" />
        <TextBox Grid.Row="1" x:Name="tbFromManufacturer" TextWrapping="Wrap" Margin="9.6,42.8,10.2,9.6" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox Grid.Column="3" x:Name="tbToVendorCode" TextWrapping="Wrap" Margin="10.4,43,9.6,10.4" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="tbToManufacturer" TextWrapping="Wrap" Margin="10.4,42.8,9.6,9.6" Grid.RowSpan="2"/>
        <TextBox Grid.Row="3" x:Name="tbDepth" TextWrapping="Wrap" Margin="9.6,0.4,10.2,10" Grid.Column="1"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="findPathButton" Content="Найти связь" Margin="10" Click="findPathButton_Click" />
    </Grid>
</Window>
