Tradesoft.Analogues.WPFApp/MainWindow.xaml

<Window x:Class="Tradesoft.Analogues.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tradesoft.Analogues.WPFApp"
        mc:Ignorable="d"
        Title="Справочник аналогий" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgAnalogues" AutoGenerateColumns="False" RowEditEnding="dgAnalogues_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Product1.Id, UpdateSourceTrigger=PropertyChanged}" Header="Id1"/>
                <DataGridTextColumn Binding="{Binding Path=Product2.Id, UpdateSourceTrigger=PropertyChanged}" Header="Id2"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Product1.VendorCode,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Артикул 1" />
                <DataGridTextColumn Width="*" Binding="{Binding Path=Product1.Manufacturer,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Производитель 1" />
                <DataGridTextColumn Width="*" Binding="{Binding Path=Product2.VendorCode,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Артикул 2" />
                <DataGridTextColumn Width="*" Binding="{Binding Path=Product2.Manufacturer,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Производитель 2" />
                <DataGridTextColumn Width="0.5*" Binding="{Binding Path=TrustLevel,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Уровень доверия" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
            <Button x:Name="findPathButton" Content="Найти связь" Height="27" VerticalAlignment="Bottom" Click="findPathButton_Click" />
        </StackPanel>
    </Grid>
</Window>
